<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smak template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.2/countUp.min.js'></script>
    
    <!--font-family: 'Oswald', sans-serif;#ffe600-->
</head>
<body>
  <div class="main-header-area">
      <div class="main-header-bg"></div>
      <div class="main-menu">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="logo">
                      <img src="img/logo.png" class="d-block img-fluid">
                  </div>
              </div>
                  <div class="col-md-8">
                          <ul>
                              <li><a href="" class="active">Home</a></li>
                              <li><a href="" class="dot">Services</a></li>
                              <li><a href="" class="dot">Portfolio</a></li>
                              <li><a href="" class="dot">About</a></li>
                              <li><a href="" class="dot">Clients</a></li>
                              <li><a href="" class="dot">Contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="slider-area text-center">
              <div class="slider-bg"></div>
              <div class="container">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <h1>Branding have another definition</h1>
       <a href="" class="get-it-btn">Get It</a>
    </div>
    <div class="carousel-item">
        <h1>Branding have another definition</h1>
        <a href="" class="get-it-btn">Get It</a>
    </div>
    <div class="carousel-item">
       <h1>Branding have another definition</h1>
       <a href="" class="get-it-btn">Get It</a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            
</div>
</div>
</div>
<div class="services-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h5>OUR SERVICES</h5>
                <h1>What we love to do</h1>
                <div class="divider"><span></span></div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p></p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3">
                <i class="fa fa-css3 fa-3x"></i>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elits</p>
            </div>
             <div class="col-md-3">
                <i class="fa fa-pencil fa-3x"></i>
                <h3>Graphic design</h3>
                 <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elits</p>
            </div>
             <div class="col-md-3">
                <i class="fa fa-camera fa-3x"></i>
                <h3>Photography</h3>
                 <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elits</p>
            </div>
             <div class="col-md-3">
                <i class="fa fa-gear fa-3x"></i>
                <h3>Developing</h3>
                 <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elits</p>
            </div>
        </div>
    </div>
</div>
<div class="how-we-do">
   <div class="how-we-do-bg"></div>
    <div class="text-wrapper">
       <div class="wrapper-bg"></div>
        <div class="container">
           <div class="row py-5">
               <div class="col-md-12 text-center">
                   <div class="how-heading">
                       <h3>Ho We Do It</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                   </div>
               </div>
           </div>
           <div class="row text-center">
               <div class="col-md-2">
                   <div class="icon-box animated fadeInLeft">
                       <div class="icon">
                           <i class="fa fa-flask fa-3x"></i>
                       </div>
                       <div class="icon-text">
                           <h3>Analize</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-2">
                   <div class="icon-box animated fadeInLeft">
                       <div class="icon">
                           <i class="fa fa-inbox fa-3x"></i>
                       </div>
                       <div class="icon-text">
                           <h3>Preapering</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-2">
                   <div class="icon-box animated fadeInLeft">
                       <div class="icon">
                           <i class="fa fa-gavel fa-3x"></i>
                       </div>
                       <div class="icon-text">
                           <h3>Working</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-2">
                    <div class="icon-box animated fadeInLeft delay-2">
                       <div class="icon">
                           <i class="fa fa-flag-checkered fa-3x"></i>
                       </div>
                       <div class="icon-text">
                           <h3>Finalize</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-2">
                  <div class="icon-box animated fadeInLeft delay-2">
                       <div class="icon">
                           <i class="fa fa-stethoscope fa-3x"></i>
                       </div>
                       <div class="icon-text">
                           <h3>Testing</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                       </div>
                   </div> 
               </div>
               <div class="col-md-2">
                    <div class="icon-box animated fadeInLeft delay-2">
                       <div class="icon">
                           <i class="fa fa-truck fa-3x"></i>
                       </div>
                       <div class="icon-text">
                           <h3>Deliver</h3>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
</div>
<div class="we-proud-section py-5">
    <div class="proud-bg"></div>
    <div class="container-wrapper">
           <div class="container-wrapper-bg"></div>
            <div class="container">
         <div class="row">
        <div class="col-md-12 text-center">
           <div class="proud-heading">
              <h1>We are proud of these numbers</h1> 
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam donummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
           </div>
           <div class="count-up">
              <div class="row">
              <div class="col-md-3">
                 <div class="single-number">
                     <div id="number">0</div>
                     <span>happy clients</span>
                 </div> 
              </div>
              <div class="col-md-3">
                  <div class="single-number">
                     <div id="number1">0</div>
                     <span>happy clients</span>
                 </div> 
              </div>
              <div class="col-md-3">
                  <div class="single-number">
                     <div id="number2">0</div>
                     <span>happy clients</span>
                 </div> 
              </div>
              <div class="col-md-3">
                  <div class="single-number">
                     <div id="number3">0</div>
                     <span>happy clients</span>
                 </div> 
              </div>
               </div>
           </div>
        </div>
    </div>
    </div>
    </div>

</div>
<script>
         window.onload = function() {
  var options = {
    useEasing : true, 
    useGrouping : true, 
    separator : ',', 
    decimal : '.', 
    prefix: '',
    //suffix: ',000'
  };
  var demo = new CountUp("number", 0, 1600, 0, 2.5, options);
  demo.start();
  var demo = new CountUp("number1", 0, 3200, 0, 2.5, options);
  demo.start();
  var demo = new CountUp("number2", 0, 40, 0, 2.5, options);
  demo.start();
  var demo = new CountUp("number3", 0, 20000, 0, 2.5, options);
  demo.start();
  
  var options1 = {
    useEasing : true, 
    useGrouping : true, 
    separator : ',', 
    decimal : '.', 
    prefix: 'Given ',
    suffix: ''
  };}
    </script>
</body>
</html>