body{
    font-family: 'Oswald', sans-serif;
}
.logo img {
	height: 70px;
}
.main-header-area{
    position: relative;
    height:720px;
}
.main-header-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main-menu{
    position: relative;
    z-index: 1;
    height: 90px;
}
.main-menu:after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: -1;
}
.main-menu ul li{
    display: inline-block;
    text-decoration: none;
    padding: 28px 20px;
}
.main-menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}
.main-menu ul li a .active{
     color: #ffe600;
}
.main-menu ul li a:hover{
    color: #ffe600;
}
.dot{
    position: relative;
}
.dot:after{
    content: "";
    position: absolute;
    background: #ffe600;
    height: 4px;
    width:4px;
    top: 13px;
    left:-24px;
}
.slider-area{
    position: relative;
    width: 100%;
    margin-top: 160px;
}
.slider-bg{
    position: absolute;
    top: 0;
    left: 0;
    height:320px;
    width: 100%;
    background-image: url("../img/patern.png");
    background-repeat: repeat;
}
.slider-area h1{
    display: block;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 72px;
    text-transform: uppercase;
    padding: 20px;
    margin-top: 10px;
}
.get-it-btn{
    padding: 10px 30px;
    background: #ffe600;
    color: #000;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
}
.services-section {
	margin-bottom: 80px;
	/*background: #FBFBFB;*/
}
.services-section h5{
    color: #707070;
    text-transform: uppercase;
    margin-top: 35px;
}
.services-section h1{
    padding-bottom: 18px;
}
.services-section h3{
  text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
.services-section p{
    color: #707070;
    margin-bottom: 45px;
    margin-top:28px; 
}
.services-section .fa{
    background: #FFCF03;
    padding: 25px 25px;
    border-radius: 50%;
    color: #fff;
    margin-bottom: 10px;
    display: inline-block;
    text-align: center;
}
.divider{
    position: relative;
}
.divider span{
    position: absolute;
    background: #ffe600;
    display: inline-block;
    width: 300px;
    height: 3px;
    top: 0;
    left: 400px;
}

.how-we-do{
    position: relative;
    height: 400px;
}
.how-we-do-bg{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    background-image: url("../img/how-we-do-it.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.wrapper-bg{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    background-image: url("../img/patern.png");
    background-repeat:repeat;
}
.how-heading h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}
.how-heading p{
    color: #fff;
}
.icon i{
    color: #ffe600;
    padding-bottom: 20px;
}
.icon-box .icon-text{
    color: #fff;
}
.icon-text h3{
    text-transform: uppercase;
    font-size: 20px;
}
.we-proud-section{
    position: relative;
    height: 400px;
}
.proud-bg{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    background-image: url("../img/we-are-proud.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
.container-wrapper-bg{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    background-image: url("../img/patern.png");
    background-repeat:repeat;
    
}
.proud-heading h1{
    color: #fff;
}
.proud-heading p{
    color: #fff;
}
.single-number{
    color: #fff;
}
